input {
  outline: none;
  border: none;
}

.hero_seciton {
  margin-top: 140px;
  width: 100%;
  display: flex;
  .hero_seciton_info {
    position: relative;
    padding-left: 80px;
    padding-top: 164px;
    padding-right: 20px;
    .abs1 {
      position: absolute;
      left: 0;
      top: 0;
    }
    .abs2 {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .btn2 {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
      padding: 4px 12px;
      border-radius: 32px;
      background-color: #e7e8e3;
      margin-bottom: 24px;
    }
    h1 {
      font-family: Roboto;
      font-size: 56px;
      font-weight: 400;
      line-height: 67px;
      letter-spacing: 0em;
      text-align: left;
      color: #2a2c1f;
      margin-bottom: 21px;
    }
    p {
      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      color: #65665c;
      margin-bottom: 21px;
    }
    .search {
      display: flex;
      align-items: center;
      gap: 16px;
      .input_m {
        display: flex;
        align-items: center;
        border-radius: 6px;
        background-color: #fff;
        border: 1px solid #e7e8e3;
        box-shadow: 0px 2px 4px 0px #00000014;
        padding: 6px 0 6px 19px;
        input {
          padding: 10px;
          background: transparent;
        }
      }
      .btn3 {
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        padding: 10px 18px;
        border: 1px solid #cf6f49;
        background-color: #cf6f49;
        border-radius: 6px;
        color: #fff;
      }
    }
    flex-basis: 50%;
    background: #f5f5f2;
  }
  .hero_section_img {
    flex-basis: 50%;
    flex-shrink: 0;
    img {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.brand_section {
  margin-top: 67px;
  .brand_sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brand_info {
      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        width: 243px;
      }
    }
    .brand_logo {
      display: flex;
      gap: 36px;
    }
  }
}

.work_sections {
  margin-top: 125px;
  .work_section {
    .work_title {
      margin: 0 auto;
      width: 754px;
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
        color: #2a2c1f;
        margin-bottom: 21px;
      }
      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        color: #65665c;
      }
    }
    .work_cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 32px;
      margin-top: 60px;
      .work_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 48px 34px;
        border: 1px solid #e7e8e3;
        border-radius: 16px;
        transition: 0.4s;
        &:hover {
          box-shadow: 4px 3px 4px 4px #00000014;
        }
        h2 {
          margin-top: 24px;
          margin-bottom: 17px;
          font-family: Roboto;
          font-size: 24px;
          font-weight: 700;
          line-height: 34px;
          letter-spacing: 0em;
          text-align: center;
          color: #2a2c1f;
        }
        p {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
          color: #65665c;
        }
      }
    }
  }
}

.comfort_sections {
  .comfort_section {
    margin-top: 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .comfort_info {
      padding-right: 150px;
      .btn4 {
        padding: 4px 12px;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        background-color: #e7e8e3;
        border-radius: 32px;
      }
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        margin-top: 20px;
        margin-bottom: 28px;
      }
      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #65665c;
        margin-bottom: 21px;
      }
      .btn_flex {
        display: flex;
        gap: 24px;
        align-items: center;
        button {
          padding: 13px 15px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
          color: #2a2c1f;
          &:hover {
            border: 1px solid #e7e8e3;
            box-shadow: 0px 2px 4px 0px #00000014;
            border-radius: 6px;
          }
        }
        .btn5 {
          display: flex;
          align-items: center;
          color: #2a2c1f;
          gap: 6px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
        }
      }
    }
    .comfort_img {
      img {
        width: 100%;
      }
    }
  }
}

.procces_sections {
  margin-top: 128px;
  margin-bottom: 128px;
  .procces_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    .procces_info {
      width: 600px;
      .btn6 {
        padding: 4px 12px;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        background-color: #e7e8e3;
        border-radius: 32px;
      }
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        margin-top: 21px;
        margin-bottom: 29px;
      }
      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #65665c;
      }
      .proc_cards {
        display: flex;
        gap: 67px;
        margin-top: 28px;
        margin-bottom: 24px;
        .proc_card {
          width: 288px;
          h3 {
            margin-top: 16px;
            margin-bottom: 18px;
          }
        }
      }
      .proc_btns {
        display: flex;
        gap: 14px;
        button {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
          color: #2a2c1f;
          padding: 13px 25px;
          transition: 0.4s;
          &:nth-child(2) {
            display: flex;
            align-items: center;
            gap: 6px;
          }
          &:hover {
            box-shadow: 0px 2px 4px 0px #00000014;
            background: linear-gradient(0deg, #e7e8e3),
              linear-gradient(0deg, #ffffff, #ffffff);
            border-radius: 6px;
          }
        }
      }
    }
    .procces_img {
      img {
        width: 100%;
      }
    }
  }
}

.favorite_sections {
  position: relative;
  .dec1 {
    position: absolute;
    right: 0;
    top: 0;
  }
  .dec2 {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  background-color: #f5f5f2;
  .favorite_section {
    padding-top: 132px;
    .favorite_title {
      text-align: center;
      margin-bottom: 81px;
      button {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
        color: #2a2c1f;
        border-radius: 32px;
        background-color: #e7e8e3;
        padding: 4px 12px;
      }
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
        color: #2a2c1f;
        margin-top: 21px;
      }
    }
    .favorite_cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 31px;
      .favorite_card {
        background-color: #fff;
        box-shadow: 0px 2px 4px 0px #00000014;
        border-radius: 12px;
        transition: 0.4s;
        img:not(.card_info img) {
          width: 100%;
        }
        &:hover {
          box-shadow: 2px 4px 6px 2px #00000014;
        }
        .card_info {
          padding: 24px;
          h1 {
            font-family: Roboto;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            letter-spacing: 0em;
            text-align: left;
            color: #2a2c1f;
            margin-bottom: 4px;
          }
          h3 {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0em;
            color: #2a2c1f;
            text-align: left;
            margin-bottom: 16px;
          }
          .location {
            display: flex;
            gap: 10px;
            align-items: center;
            p {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0em;
              text-align: left;
              color: #65665c;
            }
          }
          .info {
            display: flex;
            gap: 24px;
            margin-top: 16px;
            p {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0em;
              text-align: left;
              color: #65665c;
            }
            .bath {
              display: flex;
              gap: 10px;
              align-items: center;
            }
            .bad {
              display: flex;
              gap: 10px;
              align-items: center;
            }
            .foot {
              display: flex;
              gap: 10px;
              align-items: center;
            }
          }
        }
      }
    }
    .agent {
      display: flex;
      justify-content: center;
      gap: 14px;
      margin-top: 80px;
      padding-bottom: 160px;
      button {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #2a2c1f;
        transition: 0.4s;
        padding: 13px 25px;
        border-radius: 6px;
      }
      .btn7:hover {
        background-color: #fff;
      }
      .btn8 {
        display: flex;
        align-items: center;
        gap: 6px;
        &:hover {
          background-color: #fff;
        }
        img {
          margin-top: 3px;
        }
      }
    }
  }
}

.locations_sections {
  background-color: #f5f5f2;
  .locations_section {
    .locations_title {
      width: 713px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 72px;
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
        color: #2a2c1f;
        margin-bottom: 25px;
      }
      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        color: #65665c;
      }
    }
    .locations_cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 16px;
      .locations_card {
        box-shadow: 0px 2px 4px 0px #00000014;
        border: 1px solid #e7e8e3;
        background-color: #fff;
        border-radius: 16px;
        padding: 33px;
        h2 {
          font-family: Roboto;
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
          letter-spacing: 0em;
          text-align: left;
          color: #2a2c1f;
        }
        .view {
          display: flex;
          align-items: center;
          gap: 4px;
          margin-top: 12px;
          img {
            margin-top: 3px;
            width: 8px;
            height: 8px;
          }
        }
      }
    }
    .agent {
      display: flex;
      justify-content: center;
      gap: 14px;
      margin-top: 80px;
      padding-bottom: 127px;
      button {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #2a2c1f;
        transition: 0.4s;
        padding: 13px 25px;
        border-radius: 6px;
      }
      .btn7:hover {
        background-color: #fff;
      }
      .btn8 {
        display: flex;
        align-items: center;
        gap: 6px;
        &:hover {
          background-color: #fff;
        }
        img {
          margin-top: 3px;
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}

.priority_sections {
  .priority_section {
    background-color: #65665c;
    border-radius: 24px;
    padding: 96px 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-family: Roboto;
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      letter-spacing: 0em;
      text-align: center;
      color: #ffffff;
      margin-top: 13px;
      margin-bottom: 29px;
    }
    p {
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: center;
      color: #e7e8e3;
      margin-bottom: 21px;
    }
    button {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      padding: 13px 25px;
      background-color: #cf6f49;
      border-radius: 6px;
      color: #fff;
    }
  }
}

.customers_sections {
  margin-top: 157px;
  .customers_section {
    .customer_title {
      text-align: center;
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: center;
        color: #2a2c1f;
        margin-bottom: 26px;
      }
      p {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        color: #65665c;
      }
    }
    .customers_cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 32px;
      margin-top: 80px;
      padding-bottom: 160px;
      .customer_card {
        padding: 32px 32px;
        border-radius: 16px;
        border: 1px solid #e7e8e3;
        box-shadow: 0px 2px 4px 0px #00000014;
        img:not(.avatar img) {
          width: 100%;
        }
        p {
          margin-top: 27px;
          margin-bottom: 27px;
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
          color: #2a2c1f;
        }
        .avatar {
          display: flex;
          gap: 16px;
          align-items: center;
          h1 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: #2a2c1f;
          }
          h2 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: #65665c;
          }
        }
      }
    }
  }
}

.latest_sections {
  background-color: #f5f5f2;
  .latest_section {
    .latest_title {
      padding-top: 132px;
      padding-bottom: 76px;
      button {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        padding: 4px 12px;
        border-radius: 32px;
        background-color: #e7e8e3;
      }
      h1 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        margin-top: 21px;
        margin-bottom: 29px;
      }
      .latest_all {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
          color: #65665c;
          width: 710px;
        }
        button {
          padding: 13px 25px;
          border: 1px solid #e7e8e3;
          box-shadow: 0px 2px 4px 0px #00000014;
          background-color: #ffffff;
          border-radius: 6px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
        }
      }
    }
    .latest_cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 33px;
      padding-bottom: 130px;
      .latest_card {
        img:not(.card_info img) {
          width: 100%;
        }
        box-shadow: 0px 2px 4px 0px #00000014;
        border: 1px solid #e7e8e3;
        background-color: #fff;
        border-radius: 16px;
        .card_info {
          padding: 24px;
          .days {
            display: flex;
            align-items: center;
            gap: 16px;
            h4 {
              font-family: Roboto;
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              letter-spacing: 0em;
              text-align: left;
              color: #2a2c1f;
              padding: 4px 8px;
              border-radius: 32px;
              background-color: #fae8e1;
            }
            p {
              font-family: Roboto;
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              letter-spacing: 0em;
              text-align: left;
              color: #65665c;
            }
          }
          h2 {
            font-family: Roboto;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            letter-spacing: 0em;
            text-align: left;
            color: #2a2c1f;
            margin-top: 16px;
            margin-bottom: 9px;
          }
          p {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: #65665c;
          }
          a {
            display: flex;
            align-items: center;
            gap: 6px;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #2a2c1f;
            margin-top: 30px;
            transition: 0.4s;
            &:hover {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: 0em;
              text-align: center;
            }
            img {
              margin-top: 3px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .hero_seciton {
    .abs1 {
      display: none;
    }
    .abs2 {
      display: none;
    }
    .hero_seciton_info {
      h1 {
        font-size: 48px;
        line-height: 56px;
      }
      p {
        font-size: 16px;
      }
      .search {
        .btn3 {
          line-height: 20px;
          font-size: 14px;
          padding: 5px 18px;
        }
      }
    }
  }
  .procces_sections {
    .procces_section {
      flex-direction: column;
    }
  }
  .favorite_sections {
    .favorite_section {
      .favorite_cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .brand_section {
    .brand_logo {
      flex-wrap: wrap;
    }
  }
  .comfort_section {
    flex-direction: column;
  }
  .customers_sections {
    .customers_section {
      .customers_cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .latest_sections {
    .latest_section {
      .latest_cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .work_sections {
    .work_title {
      width: 100% !important ;
    }
  }
}
@media (max-width: 576px) {
  .hero_seciton {
    margin-top: 20px;
    .hero_seciton_info {
      flex-basis: 100%;
    }
  }
  .hero_section_img {
    display: none;
  }
  .brand_section {
    .brand_sec {
      flex-direction: column;
      gap: 20px;
      .brand_logo {
        margin-left: 50px;
      }
    }
  }
  .work_sections {
    .work_section {
      .work_cards {
        grid-template-columns: 1fr;
      }
    }
  }
  .comfort_sections {
    .comfort_section {
      .comfort_info {
        padding-right: 2px;
      }
    }
  }
  .favorite_sections {
    .favorite_section {
      .favorite_cards {
        grid-template-columns: 1fr;
      }
    }
  }
  .locations_sections {
    .locations_section {
      .locations_title {
        width: 100%;
      }
      .locations_cards {
        grid-template-columns: 1fr;
      }
    }
  }
  .priority_sections {
    .priority_section {
      padding: 30px 60px;
    }
  }
  .customers_sections {
    .customers_section {
      .customers_cards {
        grid-template-columns: 1fr;
      }
    }
  }
  .latest_sections {
    .latest_section {
      .latest_title {
        .latest_all {
          flex-direction: column;
          p {
            width: 100%;
          }
        }
      }
      .latest_cards {
        grid-template-columns: 1fr;
      }
    }
  }
  .procces_sections {
    .procces_section {
      .procces_info {
        width: 100%;
        .proc_cards {
          flex-direction: column;
        }
      }
    }
  }
}
